<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wakoyuki/Swift/GrammerPractice/GrammarPractice.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=8699&amp;EndingColumnNumber=47&amp;EndingLineNumber=486&amp;StartingColumnNumber=4&amp;StartingLineNumber=486&amp;Timestamp=715601739.1942329"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
